# springboot-angular

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/binkam/learning/: BackendApp.java
backend/src/main/resources/: banner.txt
frontend/: pom.xml
frontend/src/main/web/: README.md  angular.json  package-lock.json  package.json
frontend/src/main/web/src/: styles.css
frontend/src/main/web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
