
    .....-`         `...............        ......        `...........``     `.....`     `.....`
 :oyyyysyy-        +yyyyyyyyyyyyyys+       /yyyyyy-       -yyyyyyyyyyyys+.   :ssyyyyo-   +yyyyyys+
 :dddddhyy/        sddddddddddddddh+      -dddddddy.      :hddddddddddddddy. /yydddddh:  shhhdddds
 `hddddhyys        +dddddhh++++++++`     `hddddddddo`     :dddddh///shddddds +yhddddddd+`yhdddddd/
  yddddhyyy`       :dddddmmhyyyyyyy-     odddd/ydddd/     /dddddhosyhhddddds syhddddddddyhmmddddd.
  +dddddhhy-       -ddddddddddddddy:    :dddds :ddddh-    /ddddddddddddddds``yydddddhdddddNmddddy
  -dddddhhh/       `ddddddhyyyyyyyo`   .hdddddhhdddddy.   +ddddddddddddh+.  .yyddddd+yddddddddddo
  `hdddddmmhssssssssyddddddyoooooooo:``ydddddddddddddds```oddddd+`:hddddh/``:yhddddh`-sddddddddd:
   sddddddddhhhhhhhhydddddmdhhhhhhhh+.odddddddddddddddd+..sddddd/..:hddddd+.+hhddddy..-sdddddddh`
``.+ddddddddddddddddydddddddddddddddy+dddddyoooooohddddd+/ydddddo+++sddddddosddddddy+++ymddddddy.```
`..:yhhhhhhhhhhhhhysshhhhhhhhhhhhhhhoyhhmdhyooooooshhhhhs/shhhhho++oyhhhhhhhsyhhhhho/+syhhhhhhh+...`
````:///////////////-//+++++++++////:-/+ysso++++++++++//-.://+++--///++++++:///++++:/+++++/////.````


                              .   ____          _            __ _ _
                             /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
                            ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
                             \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
                              '  |____| .__|_| |_|_| |_\__, | / / / /
                             =========|_|==============|___/=/_/_/_/
                            :: Spring Boot ::        (v2.0.4.RELEASE)
